<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.989,C:\Users\ilyav\OneDrive\Рабочий стол\Курсач\Сам проект\Unit1.dfm=C:\Users\ilyav\OneDrive\Рабочий стол\Курсач\Сам проект\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,C:\Users\ilyav\OneDrive\Рабочий стол\Курсач\Сам проект\Unit1.dfm=C:\Users\ilyav\OneDrive\Рабочий стол\Курсач\Сам проект\ReyMarching.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,C:\Users\ilyav\source\Delphi\Project1.dproj=C:\Users\ilyav\source\Delphi\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,C:\Users\ilyav\source\Delphi\Project1.dproj=C:\Users\ilyav\OneDrive\Рабочий стол\Курсач\Сам проект\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,C:\Users\ilyav\OneDrive\Рабочий стол\Курсач\Сам проект\ReyMarching.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,C:\Users\ilyav\OneDrive\Рабочий стол\Курсач\Сам проект\Project1.dproj=C:\Users\ilyav\OneDrive\Рабочий стол\Курсач\Сам проект\OpenGLBasics.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=C:\Users\ilyav\OneDrive\Рабочий стол\Курсач\Сам проект\DGLUT.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,C:\Users\ilyav\OneDrive\Рабочий стол\Курсач\Сам проект\Main.pas=C:\Users\ilyav\OneDrive\Рабочий стол\Курсач\Сам проект\SomeShit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,=C:\Users\ilyav\OneDrive\Рабочий стол\Курсач\Сам проект\dglOpenGL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,C:\Users\ilyav\source\Delphi\Unit1.dfm=C:\Users\ilyav\OneDrive\Рабочий стол\Курсач\Сам проект\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,C:\Users\ilyav\OneDrive\Рабочий стол\Курсач\Сам проект\Unit1.pas=C:\Users\ilyav\OneDrive\Рабочий стол\Курсач\Сам проект\ReyMarching.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,=C:\Users\ilyav\OneDrive\Рабочий стол\Курсач\Сам проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,=C:\Users\ilyav\OneDrive\Рабочий стол\Курсач\Сам проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,C:\Users\ilyav\OneDrive\Рабочий стол\Курсач\Сам проект\Main.dfm=C:\Users\ilyav\OneDrive\Рабочий стол\Курсач\Сам проект\SomeShit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,C:\Users\ilyav\OneDrive\Рабочий стол\Курсач\Сам проект\Unit1.pas=C:\Users\ilyav\OneDrive\Рабочий стол\Курсач\Сам проект\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=C:\Users\ilyav\source\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,=C:\Users\ilyav\source\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,C:\Users\ilyav\source\Delphi\Unit1.pas=C:\Users\ilyav\OneDrive\Рабочий стол\Курсач\Сам проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,C:\Users\ilyav\source\Delphi\Unit1.pas=C:\Users\ilyav\source\Delphi\MyUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
